# HospitalManagementSystem

./: build.gradle
src/main/java/com/example/HospitalManagementSystem/: SimpleSpringBootApp.java
src/main/java/com/example/HospitalManagementSystem/Repository/: AppointmentRepository.java  BillRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/HospitalManagementSystem/Services/: AppointmentService.java  BillService.java  DoctorService.java  PatientService.java
src/main/java/com/example/HospitalManagementSystem/controllers/: AppointmentController.java  BillController.java  DoctorController.java  PatientControllers.java
src/main/java/com/example/HospitalManagementSystem/models/: Appointment.java  Bill.java  Doctor.java  Patient.java
src/main/resources/: application.properties
